(Chunk RT/NNP @/NNP)
(u'https', 'NN')
(Chunk Tonight/NNP)
(u'https', 'NN')
(u'@', 'JJ')
(u'#', '#')
(u'LIVE', 'NNS')
(u'\u2013', 'JJ')
(u'@', 'JJ')
(Chunk Bernie/NNP Sanders/NNP)
(Chunk RT/NNP @/NNP ABC/NNP)
(u'@', 'JJ')
(u'39', 'CD')
(u'https', 'NN')
(u'@', 'JJ')
(u'Presidential', 'JJ')
(u'WAY', 'NN')
(u'What', 'WP')
(u'https', 'NN')
(u'#', '#')
(u'https', 'NN')
(u'Or', 'CC')
(Chunk RT/NNP @/NNP)
(Chunk RT/NNP @/NNP FiveThirtyEight/NNP)
(u'@', 'JJ')
(u'@', 'JJ')
(u'https', 'NN')
(Chunk LIVE/NNP)
(Chunk AP/NNP)
(Chunk AP/NNP)
(Chunk Bernie/NNP Sanders/NNP)
(Chunk Bernie/NNP Sanders/NNP)
(Chunk RT/NNP @/NNP JCherryWESU/NNP)
(u'https', 'NN')
(u'Sanders', 'NNS')
(u'He', 'PRP')
(u'https', 'NN')
(u'Hope', 'NN')
(u'#', '#')
(u'what', 'WP')
(u'#', '#')
(u'#', '#')
(u'@', 'JJ')
(Chunk Bernie/NNP Sanders/NNP)
(u'He', 'PRP')
(Chunk RT/NNP @/NNP BreakingNews/NNP)
(u'@', 'JJ')
(Chunk Bernie/NNP Sanders/NNP)
(u'@', 'JJ')
(u'#', '#')
(u'@', 'JJ')
(u'#', '#')
(u'\u2013', 'JJ')
(u'https', 'NN')
(u'Clinton', 'NN')
(u'More', 'JJR')
(u'This', 'DT')
(u'#', '#')
(u'39', 'CD')
(u'https', 'NN')
(Chunk Hes/NNP)
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'#', '#')
(u'Hillary', 'JJ')
(u'@', 'JJ')
(u'Meanwhile', 'RB')
(u'?', '.')
(u'ht\u2026', 'NN')
(Chunk RT/NNP @/NNP)
(u'More', 'RBR')
(u'#', '#')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(Chunk RT/NNP @/NNP DanaHoule/NNP)
(u'@', 'JJ')
(u'#', '#')
(Chunk Bernie/NNP Sanders/NNP)
(u'https', 'NN')
(u'@', 'JJ')
(u'Congratulations', 'NNS')
(u'#', '#')
(u'https', 'NN')
(u'More', 'RBR')
(u'#', '#')
(u'@', 'JJ')
(u'#', '#')
(u'@', 'JJ')
(u'@', 'NN')
(u'\U0001f440\U0001f440\U0001f440', 'JJ')
(u'More', 'RBR')
(u'#', '#')
(u'#', '#')
(u'https', 'NN')
(Chunk AP/NNP)
(u'@', 'JJ')
(Chunk Bernie/NNP Sanders/NNP)
(u'#', '#')
(u'https', 'NN')
(Chunk Bernie/NNP Sanders/NNP)
(u'https', 'NN')
(u'Hillary', 'JJ')
(u'More', 'RBR')
(u'#', '#')
(u'@', 'JJ')
(u'2', 'CD')
(Chunk New/NNP Jersey/NNP)
(Chunk RT/NNP)
(u'On', 'IN')
(Chunk HRC/NNP)
(u'#', '#')
(u'The', 'DT')
(u'@', 'JJ')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'@', 'JJ')
(Chunk Bernie/NNP Sanders/NNP)
(u'@', 'JJ')
(Chunk AP/NNP)
(Chunk Democrat/NNP Bernie/NNP Sanders/NNP)
(Chunk LIVE/NNP)
(Chunk RT/NNP @/NNP DCHomos/NNP)
(u'https', 'NN')
(u'@', 'JJ')
(u'#', '#')
(u'Congratulations', 'NNS')
(u'#', '#')
(u'The', 'DT')
(u'@', 'JJ')
(u'But', 'CC')
(u'https', 'NN')
(u'#', '#')
(u'#', '#')
(u'https', 'NN')
(u'#', '#')
(u'Congratulations', 'NNS')
(u'#', '#')
(Chunk Trump\u2014the/NNP)
(u'https', 'NN')
(u'5/10', 'CD')
(Chunk RT/NNP @/NNP LiberalLaHippie/NNP)
(u'#', '#')
(u'https', 'NN')
(u'More', 'RBR')
(u'https', 'NN')
(u'@', 'JJ')
(u'39', 'CD')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(Chunk RT/NNP @/NNP BornToBeGOP/NNP)
(u'Even', 'RB')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(Chunk LIVE/NNP)
(u'@', 'JJ')
(u'@', 'JJ')
(Chunk RT/NNP)
(u'@', 'NN')
(u'@', 'JJ')
(u'Where', 'WRB')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'@', 'JJ')
(u'#', '#')
(u'https', 'NN')
(u'@', 'JJ')
(Chunk RT/NNP @/NNP)
(u'https', 'NN')
(u'@', 'JJ')
(u'@', 'JJ')
(Chunk Party/NNP)
(u'Sore', 'NN')
(Chunk AP/NNP)
(u'It', 'PRP')
(u'https', 'NN')
(u'@', 'JJ')
(u'@', 'JJ')
(u'#', '#')
(u'I', 'PRP')
(u'https', 'NN')
(u'Someone', 'NN')
(u'@', 'JJ')
(u'More', 'RBR')
(u'https', 'NN')
(u'Just', 'RB')
(Chunk RT/NNP @/NNP AP/NNP)
(u'@', 'JJ')
(u'@', 'JJ')
(Chunk WTF/NNP)
(u'Can', 'MD')
(u'``', '``')
(u'#', '#')
(u'@', 'JJ')
(u'#', '#')
(Chunk RT/NNP @/NNP)
(Chunk RT/NNP)
(u'I', 'PRP')
(u'#', '#')
(u'The', 'DT')
(u'#', '#')
(u'Hopefully', 'RB')
(u'#', '#')
(u'https', 'NN')
(u'2016', 'CD')
(u'#', '#')
(u'More', 'RBR')
(u'#', '#')
(u'#', '#')
(u'https', 'NN')
(u'@', 'JJ')
(u'More', 'RBR')
(Chunk AP/NNP)
(u'https', 'NN')
(u'@', 'JJ')
(u'@', 'NN')
(Chunk RT/NNP @/NNP)
(u'https', 'NN')
(u'#', '#')
(u'#', '#')
(Chunk Go/NNP Bernie/NNP)
(u'https', 'NN')
(u'https', 'NN')
(u'#', '#')
(Chunk Bernie/NNP Sanders/NNP)
(Chunk RT/NNP @/NNP BreakingNews/NNP)
(u'#', '#')
(u'Just', 'RB')
(u'\U0001f525\U0001f474\U0001f3fc\U0001f525', 'JJ')
(u'https', 'NN')
(u'#', '#')
(u'https', 'NN')
(Chunk RT/NNP @/NNP MSN/NNP)
(u'More', 'RBR')
(u'https', 'NN')
(u'Hillary', 'JJ')
(u'@', 'JJ')
(u'https', 'NN')
(u'@', 'JJ')
(u'@', 'JJ')
(u'He', 'PRP')
(Chunk Bernie/NNP Sanders/NNP)
(u'It', 'PRP')
(Chunk Donald/NNP)
(u'!', '.')
(u'#', '#')
(u'Nothing', 'NN')
(u'They', 'PRP')
(u'@', 'JJ')
(u'We', 'PRP')
(u'Let', 'VB')
(Chunk RT/NNP)
(u'@', 'JJ')
(u'https', 'NN')
(u'@', 'JJ')
(u'@', 'JJ')
(u'@', 'JJ')
(u'39', 'CD')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'My', 'PRP$')
(u'\U0001f64c\U0001f64c\U0001f64c\U0001f64c', 'JJ')
(u'@', 'NN')
(u'@', 'JJ')
(Chunk Bernie/NNP)
(u'#', '#')
(u'#', '#')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(Chunk RT/NNP @/NNP BBCBreaking/NNP)
(u'I', 'PRP')
(u'http\u2026', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(Chunk RT/NNP @/NNP AP/NNP)
(u'@', 'JJ')
(u'It', 'PRP')
(u'https', 'NN')
(Chunk Bernie/NNP Sanders/NNP)
(Chunk RT/NNP @/NNP CNN/NNP)
(u'#', '#')
(u'https', 'NN')
(u'Most', 'JJS')
(u'#', '#')
(u'@', 'NN')
(u'More', 'RBR')
(Chunk Hilary/NNP)
(u'Do', 'VBP')
(u'https', 'NN')
(u'Now', 'RB')
(u'#', '#')
(u'@', 'JJ')
(u'@', 'JJ')
(u'Most', 'JJS')
(u'https', 'NN')
(Chunk Party/NNP)
(u'Sore', 'NN')
(u'#', '#')
(u'poor', 'JJ')
(u'@', 'NN')
(u'@', 'JJ')
(u'@', 'JJ')
(u';', ':')
(u'39', 'CD')
(u'https', 'NN')
(u'Wins', 'NNS')
(Chunk RT/NNP)
(u'@', 'JJ')
(u'https', 'NN')
(u'https', 'NN')
(Chunk RT/NNP @/NNP BBCBreaking/NNP)
(u'https', 'NN')
(u'what', 'WP')
(u'@', 'JJ')
(u'Does', 'VBZ')
(u'#', '#')
(u'@', 'JJ')
(Chunk RT/NNP @/NNP)
(u'Hillary', 'JJ')
(u'5/10', 'CD')
(u'@', 'JJ')
(u'https', 'NN')
(u'#', '#')
(u'https', 'NN')
(u'Beyond', 'IN')
(Chunk RT/NNP @/NNP BBCBreaking/NNP)
(Chunk Bernie/NNP Sanders/NNP)
(u'More', 'RBR')
(u'Congratulations', 'NNS')
(u'#', '#')
(u'39', 'CD')
(u'https', 'NN')
(u'But', 'CC')
(u'https', 'NN')
(u'@', 'JJ')
(u'#', '#')
(u'https', 'NN')
(u'@', 'JJ')
(u'Now', 'RB')
(u'#', '#')
(u'And', 'CC')
(u'https', 'NN')
(u'https', 'NN')
(u'You', 'PRP')
(Chunk RT/NNP @/NNP NPR/NNP)
(u'https', 'NN')
(Chunk RT/NNP @/NNP FOX59/NNP)
(Chunk RT/NNP @/NNP KatG4/NNP)
(Chunk RT/NNP @/NNP BBCBreaking/NNP)
(u'@', 'JJ')
(u'for', 'IN')
(Chunk RT/NNP @/NNP)
(u'More', 'RBR')
(u'@', 'JJ')
(u'@', 'JJ')
(u'@', 'JJ')
(u'@', 'JJ')
(u'tune', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'\U0001f604', 'RB')
(u'More', 'RBR')
(u'@', 'JJ')
(u'@', 'JJ')
(u'via', 'IN')
(Chunk
  Bernie/NNP
  Sanders/NNP
  Wins/NNP
  West/NNP
  Virginia/NNP
  Primary/NNP)
(u'https', 'NN')
(u'He', 'PRP')
(Chunk LIVE/NNP)
(u'More', 'RBR')
(u'@', 'JJ')
(u'@', 'JJ')
(u'@', 'JJ')
(u'@', 'JJ')
(Chunk Devine/NNP)
(u'More', 'RBR')
(u'https', 'NN')
(u'@', 'JJ')
(Chunk RT/NNP @/NNP)
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(Chunk Bernie/NNP Sanders/NNP)
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'https', 'NN')
(u'\U0001f604', 'RB')
(u'https', 'NN')
(u'https', 'NN')
(u'Wo', 'MD')
(u'It', 'PRP')
(u'More', 'RBR')
(u'#', '#')
(Chunk RT/NNP @/NNP)
(u'Most', 'JJS')
(u'http\u2026', 'NN')
(Chunk Mais/NNP)
(u'https', 'NN')
(u'Hillary', 'JJ')
(u'https', 'NN')
(u'Congratulations', 'NNS')
(u'@', 'JJ')
(u'https', 'NN')
(u'https', 'NN')
(u'He', 'PRP')
(u'#', '#')
(Chunk RT/NNP @/NNP NBCNews/NNP)
(u'More', 'RBR')
(u'I', 'PRP')
(u'First', 'RB')
(u'#', '#')
(u'https', 'NN')
(u'#', '#')
(u'https', 'NN')
(u'@', 'JJ')
(u'@', 'JJ')
(u'The', 'DT')
(u'https', 'NN')
(u'https', 'NN')
(u'via', 'IN')
(u'@', 'NN')
(Chunk SIIIIIIUHHHH/NNP)
(u'https', 'NN')
(Chunk Bernie/NNP Sanders/NNP)
(u'https', 'NN')
(u'BREAKING', 'NN')
(Chunk AP/NNP)
(Chunk RT/NNP @/NNP CalStateLA/NNP)
(u'https', 'NN')
(Chunk Bernie/NNP Sanders/NNP)
(u'https', 'NN')
(u'Look', 'NN')
(u'Let', 'VB')
(u'#', '#')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'https', 'NN')
(u'#', '#')
(u'https', 'NN')
(u'https', 'NN')
(u'More', 'RBR')
(Chunk Bernie/NNP Sanders/NNP)
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(Chunk LIVE/NNP)
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'Her', 'PRP$')
(u'She', 'PRP')
(u'No', 'DT')
(u'https', 'NN')
(u'#', '#')
(u'The', 'DT')
(Chunk Thank/NNP)
(u'#', '#')
(Chunk Bernie/NNP Sanders/NNP)
(u'#', '#')
(Chunk AP/NNP)
(u'#', '#')
(u'More', 'RBR')
(u'#', '#')
(u'https', 'NN')
(u'#', '#')
(u'The', 'DT')
(Chunk Washington/NNP)
(Chunk RT/NNP @/NNP BBCBreaking/NNP)
(u'You', 'PRP')
(Chunk RT/NNP)
(u'Hillary', 'JJ')
(Chunk AP/NNP)
(u'With', 'IN')
(u'https', 'NN')
(u'#', '#')
(Chunk Bernie/NNP Sanders/NNP)
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(Chunk Be/NNP)
(u'https', 'NN')
(u'https', 'NN')
(u'\u2022', 'RB')
(u'@', 'JJ')
(u'@', 'JJ')
(u'He', 'PRP')
(u'#', '#')
(u'#', '#')
(Chunk Party/NNP)
(u'Sore', 'NN')
(u'@', 'NN')
(Chunk Party/NNP)
(u'Sore', 'NN')
(Chunk Go/NNP Bernie/NNP)
(u'#', '#')
(u'@', 'JJ')
(u'#', '#')
(u'https', 'NN')
(u'https', 'NN')
(u'Most', 'JJS')
(u'http\u2026', 'NN')
(u'@', 'JJ')
(Chunk RT/NNP @/NNP KTVU/NNP)
(u'More', 'RBR')
(Chunk RT/NNP @/NNP CNN/NNP)
(u'#', '#')
(u'really', 'RB')
(u'https', 'NN')
(u'https', 'NN')
(u'Hillary', 'JJ')
(Chunk Bernie/NNP Sanders/NNP Wins/NNP West/NNP Virginia/NNP)
(u'@', 'JJ')
(Chunk Bernie/NNP Sanders/NNP)
(u'@', 'JJ')
(u'https', 'NN')
(u'!', '.')
(u'#', '#')
(Chunk Please/NNP)
(Chunk RT/NNP @/NNP CNN/NNP)
(u'for', 'IN')
(u'Nothing', 'NN')
(u'They', 'PRP')
(u'https', 'NN')
(u'https', 'NN')
(u'Look', 'NN')
(u'Let', 'VB')
(u'#', '#')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'More', 'RBR')
(u'https', 'NN')
(Chunk Watch/NNP)
(u'http\u2026', 'NN')
(Chunk Vanos/NNP @/NNP MiBeldyk/NNP)
(u'https', 'NN')
(u'#', '#')
(Chunk Bernie/NNP Sanders/NNP)
(u'Superdelegates', 'NNS')
(Chunk FBI/NNP)
(u'Now', 'RB')
(u'#', '#')
(Chunk Bernie/NNP Sanders/NNP)
(u'#', '#')
(u'https', 'NN')
(u'https', 'NN')
(u'#', '#')
(u'@', 'JJ')
(u'https', 'NN')
(Chunk RT/NNP)
(u'@', 'JJ')
(u'https', 'NN')
(Chunk Bernie/NNP Sanders/NNP)
(u'#', '#')
(Chunk Donald/NNP Trump/NNP)
(u'@', 'JJ')
(u'#', '#')
(u'@', 'JJ')
(u'#', '#')
(u'@', 'JJ')
(Chunk LIVE/NNP)
(u'@', 'JJ')
(Chunk Bernie/NNP Sanders/NNP)
(u'#', '#')
(Chunk Bernie/NNP Sanders/NNP)
(u'https', 'NN')
(u'https', 'NN')
(u'More', 'RBR')
(u'https', 'NN')
(Chunk RT/NNP @/NNP BBCBreaking/NNP)
(u'Yes', 'UH')
(u'https', 'NN')
(u'You', 'PRP')
(u'https', 'NN')
(u'@', 'JJ')
(Chunk Bernie/NNP Sanders/NNP)
(u'#', '#')
(Chunk RT/NNP @/NNP USATODAY/NNP)
(u'https', 'NN')
(Chunk RT/NNP @/NNP)
(u'More', 'RBR')
(u'#', '#')
(u'https', 'NN')
(u'https', 'NN')
(Chunk Bernie/NNP Sanders/NNP)
(u'Why', 'WRB')
(u'Sanders', 'NNS')
(u'@', 'JJ')
(u'https', 'NN')
(u'This', 'DT')
(Chunk RT/NNP @/NNP)
(u'@', 'JJ')
(u'Sanders', 'NNS')
(u'https\u2026', 'NN')
(Chunk Go/NNP Bernie/NNP)
(u'#', '#')
(u'#', '#')
(Chunk Smell/NNP)
(u'https', 'NN')
(u'https', 'NN')
(u'#', '#')
(u'@', 'JJ')
(u'More', 'RBR')
(u'https', 'NN')
(u'More', 'RBR')
(u'https', 'NN')
(u'@', 'JJ')
(u'#', '#')
(u'https', 'NN')
(Chunk Eff/NNP Hillary/NNP)
(u'https', 'NN')
(u'\U0001f604', 'RB')
(u'https', 'NN')
(Chunk C'est/NNP)
(u'https', 'NN')
(Chunk Eff/NNP Hillary/NNP)
(u'https', 'NN')
(u'#', '#')
(Chunk Bernie/NNP Sanders/NNP)
(u'https', 'NN')
(u'I', 'PRP')
(Chunk Es/NNP)
(u'#', '#')
(u'#', '#')
(Chunk RT/NNP @/NNP)
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'#', '#')
(u'https', 'NN')
(u'https', 'NN')
(Chunk Help/NNP)
(u'https', 'NN')
(Chunk Bernie/NNP Sanders/NNP)
(u'https', 'NN')
(u'He', 'PRP')
(u'https', 'NN')
(u'More', 'JJR')
(Chunk Un/NNP)
(u'https', 'NN')
(u'@', 'JJ')
(u'#', '#')
(Chunk Hillary/NNP Clinton/NNP)
(u'@', 'JJ')
(u'https', 'NN')
(Chunk RT/NNP @/NNP BBCBreaking/NNP)
(u'@', 'JJ')
(u'and', 'CC')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(Chunk RT/NNP @/NNP InfobaeAmerica/NNP)
(Chunk RT/NNP RT_America/NNP)
(u'As', 'IN')
(u'Constantly', 'RB')
(u'@', 'NN')
(u'\U0001f604', 'RB')
(Chunk RT/NNP @/NNP GerrishLisa/NNP)
