(u'@', 'JJ')
(u'race', 'NN')
(Chunk Donald/NNP Trump/NNP)
(u'But', 'CC')
(u'https', 'NN')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'And', 'CC')
(u'#', '#')
(Chunk AP/NNP)
(Chunk Rate/NNP)
(u'@', 'JJ')
(u'@', 'JJ')
(Chunk STFU/NNP)
(u'https', 'NN')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'\U0001f61e', 'JJ')
(u'https', 'NN')
(u'On', 'IN')
(u'He', 'PRP')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'More', 'RBR')
(u'-', ':')
(u'#', '#')
(Chunk RT/NNP @/NNP)
(u'This', 'DT')
(u'But', 'CC')
(u'https', 'NN')
(u'Ummm', 'NN')
(u'#', '#')
(u'Ugly', 'RB')
(u'https', 'NN')
(Chunk RT/NNP @/NNP Breaking911/NNP)
(u'But', 'CC')
(u'https', 'NN')
(Chunk Donald/NNP Trump/NNP)
(Chunk Donald/NNP Trump/NNP)
(u'(', '(')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(Chunk RT/NNP @/NNP KyleKulinski/NNP)
(u'Let', 'VB')
(u'#', '#')
(u'https', 'NN')
(u'https', 'NN')
(u'Their', 'PRP$')
(u'#', '#')
(u'race', 'NN')
(u'@', 'JJ')
(u'#', '#')
(u'https', 'NN')
(u'But', 'CC')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(Chunk RT/NNP @/NNP)
(u'More', 'RBR')
(u'More', 'RBR')
(u'Chip', 'NN')
(u'The', 'DT')
(Chunk Mas/NNP)
(u'#', '#')
(u'https', 'NN')
(u'There', 'EX')
(u'via', 'IN')
(u'Offered', 'VBN')
(u'https', 'NN')
(Chunk Wyd/NNP @/NNP)
(u'https', 'NN')
(u'https', 'NN')
(u'Trump', 'NN')
(u'#', '#')
(u'https', 'NN')
(u'None', 'NN')
(u'https', 'NN')
(u'#', '#')
(u'Your', 'PRP$')
(u'#', '#')
(u'It', 'PRP')
(u'More', 'RBR')
(u'Its', 'PRP$')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'-', ':')
(u'@', 'JJ')
(u'Back', 'RB')
(u'https', 'NN')
(u'The', 'DT')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'#', '#')
(u'But', 'CC')
(u'https', 'NN')
(u'race', 'NN')
(u'More', 'RBR')
(u'https', 'NN')
(u'ht\u2026', 'NN')
(u'More', 'RBR')
(u'https', 'NN')
(u'#', '#')
(u'That', 'DT')
(u'https', 'NN')
(Chunk RT/NNP @/NNP)
(Chunk RT/NNP @/NNP)
(u'With', 'IN')
(u'https', 'NN')
(Chunk America/NNP)
(u'#', '#')
(u'We', 'PRP')
(u'@', 'JJ')
(u'https', 'NN')
(u'More', 'RBR')
(u'More', 'RBR')
(u'More', 'RBR')
(Chunk RT/NNP @/NNP TeachMe2D0ugie/NNP)
(Chunk New/NNP Poll/NNP Shows/NNP Donald/NNP Trump/NNP)
(u'@', 'JJ')
(u'https', 'NN')
(u'#', '#')
(u'Now', 'RB')
(u'https', 'NN')
(Chunk
  WE/NNP
  DONT/NNP
  WANT/NNP
  HIM/NNP
  ANYWHERE/NNP
  NEAR/NNP
  THE/NNP
  TRUMP/NNP
  PRESIDENCY/NNP)
(u'https', 'NN')
(u'https', 'NN')
(u"'Donald", 'POS')
(u'\U0001f595\U0001f3fb', 'JJ')
(u'@', 'JJ')
(u'#', '#')
(u'-', ':')
(u'https', 'NN')
(u'@', 'JJ')
(u'Then', 'RB')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'More', 'RBR')
(u'More', 'RBR')
(u'https', 'NN')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'Happens', 'VBZ')
(u'https', 'NN')
(Chunk Thi/NNP)
(u'I', 'PRP')
(u'https', 'NN')
(u'RETWEET', 'VB')
(u'https', 'NN')
(u'He', 'PRP')
(u'https', 'NN')
(u'I', 'PRP')
(Chunk RT/NNP @/NNP WeNeedTrump/NNP)
(u'#', '#')
(u'https', 'NN')
(u'#', '#')
(u'https', 'NN')
(u'https', 'NN')
(Chunk Wyd/NNP @/NNP)
(u'https', 'NN')
(u'#', '#')
(u'#', '#')
(u'https', 'NN')
(u'https', 'NN')
(u'#', '#')
(u'https', 'NN')
(u'https', 'NN')
(Chunk Donald/NNP Trump/NNP)
(u'https', 'NN')
(u'https', 'NN')
(u'No', 'DT')
(u'https', 'NN')
(u'https', 'NN')
(u'More', 'RBR')
(u'https', 'NN')
(u'@', 'JJ')
(u'Who', 'WP')
(u'It', 'PRP')
(u'@', 'JJ')
(Chunk Trump/NNP)
(u'#', '#')
(u'``', '``')
(u'@', 'JJ')
(Chunk RT/NNP @/NNP CNN/NNP)
(Chunk New/NNP)
(u'https', 'NN')
(u'\u2714\ufe0f', 'NN')
(u'#', '#')
(u'@', 'JJ')
(u'#', '#')
(Chunk Write/NNP)
(u'#', '#')
(u'(', '(')
(u'The', 'DT')
(u'@', 'JJ')
(Chunk RT/NNP @/NNP)
(u'Nope', 'NN')
(u'https', 'NN')
(u'More', 'RBR')
(u'Back', 'RB')
(u'https', 'NN')
(Chunk Por/NNP)
(u'Quincy', 'NN')
(u'#', '#')
(u'https', 'NN')
(u'https', 'NN')
(u'ht\u2026', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'@', 'JJ')
(u'At', 'IN')
(u'https', 'NN')
(u'https', 'NN')
(u'#', '#')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'Their', 'PRP$')
(u'#', '#')
(u'Arrogant', 'JJ')
(u'@', 'NN')
(u'@', 'JJ')
(u'@', 'JJ')
(u'Makes', 'NNS')
(u'#', '#')
(u'https', 'NN')
(u'https', 'NN')
(u'It', 'PRP')
(u'@', 'JJ')
(u'https', 'NN')
(u'#', '#')
(u'@', 'JJ')
(u'https', 'NN')
(u'\u2714\ufe0f', 'NN')
(u'#', '#')
(u'This', 'DT')
(u'https', 'NN')
(Chunk DONALD/NNP TRUMP/NNP HAS/NNP WON/NNP NEBRASKA/NNP)
(u'BOOM', 'NN')
(u'The', 'DT')
(u'#', '#')
(u'https\u2026', 'NN')
(u'#', '#')
(u'#', '#')
(u'https', 'NN')
(u'#', '#')
(u'She', 'PRP')
(u'https', 'NN')
(u'#', '#')
(u'I', 'PRP')
(u'https', 'NN')
(u'#', '#')
(u'https', 'NN')
(u'my', 'PRP$')
(u'More', 'RBR')
(Chunk Ms.Cordova/NNP)
(Chunk Did/NNP)
(Chunk C'mon/NNP)
(u'https', 'NN')
(u'2', 'CD')
(Chunk RT/NNP @/NNP LOLGOP/NNP)
(u'https', 'NN')
(u'*****', 'JJ')
(u'celebrate', 'VB')
(u'https', 'NN')
(u'https', 'NN')
(u'More', 'RBR')
(Chunk RT/NNP @/NNP GuardianUS/NNP)
(u'It', 'PRP')
(u'#', '#')
(u'#', '#')
(u'BOOM', 'NN')
(u'The', 'DT')
(u'#', '#')
(u'@', 'JJ')
(Chunk IT/NNP WO/NNP N'T/NNP BE/NNP LONG/NNP NOW../NNP)
(u'It', 'PRP')
(Chunk Rip/NNP America/NNP)
(u'@', 'JJ')
(u'https', 'NN')
(u'It', 'PRP')
(Chunk Donald/NNP Trump/NNP Takes/NNP West/NNP Virginia/NNP)
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(Chunk GOD/NNP BLESS/NNP AMERICA/NNP)
(Chunk RT/NNP @/NNP CNN/NNP)
(u'Bring', 'VBG')
(u'https', 'NN')
(u'https', 'NN')
(u'I', 'PRP')
(u'https', 'NN')
(u'@', 'JJ')
(u'They', 'PRP')
(u'https', 'NN')
(u'Just', 'RB')
(u'https', 'NN')
(u'More', 'RBR')
(u'#', '#')
(u'Some', 'DT')
(u'https', 'NN')
(u'He', 'PRP')
(u'He', 'PRP')
(u'How', 'WRB')
(u'#', '#')
(u'Pics', 'NNS')
(u'\U0001f4f7\U0001f447\U0001f3fc', 'JJ')
(u'--', ':')
(u'@', 'JJ')
(u'race', 'NN')
(u'#', '#')
(u'https', 'NN')
(u'#', '#')
(u'@', 'JJ')
(u'#', '#')
(u'But', 'CC')
(u'Wake', 'VB')
(u'#', '#')
(u'If', 'IN')
(u'https', 'NN')
(Chunk Sorry/NNP)
(u'You', 'PRP')
(Chunk Trump/NNP)
(Chunk Judge/NNP)
(u'Probably', 'RB')
(u'Walk', 'VB')
(u'https', 'NN')
(u'Why', 'WRB')
(Chunk Ms.Cordova/NNP)
(u'@', 'JJ')
(Chunk Louisiana/NNP)
(u'https', 'NN')
(Chunk RT/NNP @/NNP)
(u'Looking', 'VBG')
(u'https', 'NN')
(u'https', 'NN')
(u'More', 'RBR')
(u'Arrogant', 'JJ')
(u'@', 'NN')
(u'https', 'NN')
(u'#', '#')
(u'BOOM', 'NN')
(u'The', 'DT')
(u'#', '#')
(Chunk RT/NNP @/NNP WeNeedTrump/NNP)
(u'#', '#')
(u'More', 'RBR')
(Chunk Judge/NNP)
(u'@', 'JJ')
(u'@', 'JJ')
(u'https', 'NN')
(Chunk Bernie/NNP)
(Chunk RT/NNP @/NNP USAforTrump2016/NNP)
(u'#', '#')
(u'#', '#')
(u'https', 'NN')
(u'#', '#')
(u'#', '#')
(u'None', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'So', 'IN')
(u'https', 'NN')
(u'https', 'NN')
(u'#', '#')
(u'Nope', 'NN')
(u'https', 'NN')
(u'Suck', 'NN')
(u'None', 'NN')
(u'https', 'NN')
(u'But', 'CC')
(u'https', 'NN')
(u'What', 'WP')
(u'https', 'NN')
(Chunk Preocupante/NNP)
(u'#', '#')
(u'#', '#')
(Chunk RT/NNP @/NNP ComedyOrTruth/NNP)
(u'#', '#')
(u'https', 'NN')
(u'More', 'RBR')
(u'@', 'JJ')
(Chunk Mas/NNP)
(u'https', 'NN')
(u'https', 'NN')
(u'@', 'JJ')
(u'Not', 'RB')
(Chunk Smell/NNP Obama/NNP)
(u'https', 'NN')
(Chunk RT/NNP @/NNP AP/NNP)
(u'@', 'JJ')
(u'\U0001f1fa\U0001f1f8\U0001f1fa\U0001f1f8\U0001f1fa\U0001f1f8', 'JJ')
(u'https', 'NN')
(u'https', 'NN')
(u'@', 'JJ')
(u'@', 'JJ')
(Chunk Rate/NNP)
(u'#', '#')
(u'More', 'RBR')
(u'I', 'PRP')
(Chunk RT/NNP @/NNP)
(u'The', 'DT')
(u'\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602', 'JJ')
(u'More', 'RBR')
(Chunk RT/NNP)
(Chunk RT/NNP @/NNP Jarboni72/NNP)
(u'https', 'NN')
(Chunk Esta/NNP)
(Chunk Chequen/NNP ===/NNP)
(u'https', 'NN')
(Chunk Esta/NNP)
(Chunk Chequen/NNP ===/NNP)
(Chunk Esta/NNP)
(Chunk Chequen/NNP ===/NNP)
(Chunk Donald/NNP Trump/NNP)
(u'Sanders', 'NNS')
(u'@', 'JJ')
(u'#', '#')
(u'https', 'NN')
(u'(', '(')
(u'https', 'NN')
(u'Listen', 'VBN')
(u'#', '#')
(Chunk Esta/NNP)
(Chunk Chequen/NNP ===/NNP)
(Chunk Esta/NNP)
(Chunk Chequen/NNP ===/NNP)
(u'More', 'RBR')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'https', 'NN')
(u'Only', 'RB')
(u'https', 'NN')
(u'https', 'NN')
(u'Nurses', 'NNS')
(u'https', 'NN')
(u'@', 'JJ')
(u'#', '#')
(u'https', 'NN')
(u'ht\u2026', 'NN')
(u'https', 'NN')
(Chunk Judge/NNP)
(u'More', 'RBR')
(u'He', 'PRP')
(u'@', 'JJ')
(Chunk RT/NNP)
(u'Well', 'IN')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'@', 'JJ')
(u'@', 'JJ')
(u'That', 'DT')
(Chunk RT/NNP @/NNP WeNeedTrump/NNP)
(u'#', '#')
(u'https', 'NN')
(u'Either', 'DT')
(Chunk RT/NNP @/NNP)
(Chunk Was/NNP)
(u'#', '#')
(u'Regardless', 'RB')
(Chunk RT/NNP @/NNP JohnFromCranber/NNP)
(u'https', 'NN')
(u'He', 'PRP')
(u'not', 'RB')
(Chunk RT/NNP @/NNP)
(u'#', '#')
(u'#', '#')
(Chunk RT/NNP @/NNP)
(u'But', 'CC')
(Chunk Donald/NNP Trump\u2019s/NNP Worst/NNP Nightmare/NNP)
(u'https', 'NN')
(Chunk Donald/NNP)
(u'https', 'NN')
(u'@', 'JJ')
(u'@', 'JJ')
(Chunk America/NNP)
(u'Somebody', 'NN')
(Chunk RT/NNP @/NNP MarketWatch/NNP)
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(Chunk Trump/NNP)
(u'https', 'NN')
(u'Ugly', 'RB')
(u'https', 'NN')
(u'More', 'RBR')
(u'#', '#')
(u'Delegates', 'NNS')
(Chunk Primero/NNP)
(u'https', 'NN')
(Chunk RT/NNP @/NNP Morning_Joe/NNP)
(u'More', 'RBR')
(u'More', 'RBR')
(u'But', 'CC')
(u'https', 'NN')
(Chunk Primero/NNP)
(Chunk RT/NNP @/NNP CNN/NNP)
(u'https', 'NN')
(Chunk RT/NNP @/NNP)
(u'Most', 'JJS')
(Chunk RT/NNP @/NNP WashTimes/NNP)
(u'https', 'NN')
(u'More', 'RBR')
(u'https', 'NN')
(u'https', 'NN')
(u'@', 'JJ')
(u'The', 'DT')
(u'#', '#')
(u'Not', 'RB')
(u'He', 'PRP')
(u'https', 'NN')
(Chunk Donald/NNP Trump\u2019s/NNP Campaign/NNP Trail/NNP May/NNP)
(u'He', 'PRP')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'BOOM', 'NN')
(u'The', 'DT')
(u'#', '#')
(Chunk RT/NNP @/NNP MSNBC/NNP)
(u'More', 'RBR')
(u'https', 'NN')
(Chunk RT/NNP)
(u'#', '#')
(u'https', 'NN')
(u'https', 'NN')
(u'When', 'WRB')
(u'Like', 'IN')
(u'@', 'JJ')
(u'(', '(')
(u'More', 'RBR')
(Chunk RT/NNP @/NNP CNN/NNP)
(u'Arrogant', 'JJ')
(u'https', 'NN')
(u'More', 'RBR')
(u'Me', 'NNS')
(u'https', 'NN')
(Chunk RT/NNP @/NNP CNN/NNP)
(u'He', 'PRP')
(Chunk RT/NNP @/NNP PleighboiRick/NNP)
(u'This', 'DT')
(u'https', 'NN')
(Chunk Trump/NNP)
(u'#', '#')
(u'Delegates', 'NNS')
(u'Yes', 'UH')
(Chunk WTG/NNP Nebraska/NNP)
(u'On', 'IN')
(Chunk Donald/NNP Trump/NNP)
(u'#', '#')
(u'https', 'NN')
(u'Maybe', 'RB')
(u'https', 'NN')
(u'Just', 'RB')
(u'https', 'NN')
(u'https', 'NN')
(u'Campaign', 'NN')
(Chunk RT/NNP @/NNP Veteran4Trump/NNP)
(u'https\u2026', 'NN')
(Chunk RT/NNP @/NNP)
(u'#', '#')
(Chunk Wyd/NNP @/NNP)
(u'https', 'NN')
(u'#', '#')
(u'@', 'JJ')
(u'Only', 'RB')
(u'Do', 'VBP')
(u'https', 'NN')
(u'More', 'RBR')
(u'https', 'NN')
(u'https', 'NN')
(u'More', 'RBR')
(u'\u2714\ufe0f', 'NN')
(u'#', '#')
(u'@', 'JJ')
(u'YES', 'UH')
(u'https', 'NN')
(u'@', 'JJ')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'More', 'RBR')
(u'https', 'NN')
(u'https', 'NN')
(u'@', 'JJ')
(Chunk Jay/NNP Z/NNP)
(u'\U0001f4af\U0001f4af\U0001f4af\U0001f4af\U0001f4af\U0001f4af', 'JJ')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'If', 'IN')
(u'Just', 'RB')
(u'https', 'NN')
(Chunk Vet/NNP)
(u'Do', 'VB')
(u'https', 'NN')
(Chunk AP/NNP)
(u'What', 'WP')
(u'\U0001f611\U0001f914\U0001f914', 'JJ')
(u'BOOM', 'NN')
(u'The', 'DT')
(u'#', '#')
(u'Read', 'VB')
(u'We', 'PRP')
(u'https', 'NN')
(Chunk RT/NNP)
(u'https', 'NN')
(u'#', '#')
(u'More', 'RBR')
(u'https', 'NN')
(u'https', 'NN')
(u'He', 'PRP')
(u'How', 'WRB')
(u'#', '#')
(u'https', 'NN')
(u'Arrogant', 'JJ')
(u'@', 'NN')
(u'The', 'DT')
(u'#', '#')
(u'#', '#')
(u'race', 'NN')
(u'BOOM', 'NN')
(u'The', 'DT')
(u'#', '#')
(u'BOOM', 'NN')
(u'The', 'DT')
(u'#', '#')
(u'More', 'RBR')
(u'-', ':')
(Chunk Sr/NNP)
(Chunk FOX/NNP Trump/NNP)
(Chunk Ms.Cordova/NNP)
(u'BOOM', 'NN')
(u'The', 'DT')
(u'#', '#')
(u'Good', 'JJ')
(u'#', '#')
(Chunk Evil/NNP)
(u'https', 'NN')
(u'Delegates', 'NNS')
(Chunk Donald/NNP Trump/NNP)
(u'@', 'JJ')
