(Chunk Jon/NNP Stewart/NNP Has/NNP)
(Chunk Joe/NNP Biden/NNP)
(u'``', '``')
(Chunk Did/NNP Eleanor/NNP)
(u'#', '#')
(u'#', '#')
(u'\u2014Hillary', 'JJ')
(Chunk Joe/NNP Biden/NNP)
(u'-', ':')
(u'https', 'NN')
(Chunk Thank/NNP)
(u'#', '#')
(u'@', 'JJ')
(Chunk HILLARY/NNP CLINTON/NNP)
(u'https', 'NN')
(Chunk RT/NNP @/NNP DanScavino/NNP)
(u'But', 'CC')
(Chunk Joe/NNP Biden/NNP)
(u'-', ':')
(u'#', '#')
(u'#', '#')
(u'@', 'JJ')
(u'#', '#')
(u'https', 'NN')
(u'-', ':')
(u'https', 'NN')
(u'These', 'DT')
(Chunk RT/NNP @/NNP GirlsOnIy/NNP)
(u'Look', 'VB')
(Chunk Hillary/NNP Clinton/NNP Takes/NNP)
(Chunk Joe/NNP Biden/NNP)
(u'How', 'WRB')
(u'#', '#')
(u'@', 'NN')
(u'#', '#')
(u'\u2192', 'JJ')
(u'She', 'PRP')
(u'People', 'NNS')
(u'-', ':')
(u'https', 'NN')
(u'Unbelievable', 'JJ')
(Chunk Tweet/NNP)
(u'https', 'NN')
(u'#', '#')
(u'https', 'NN')
(u'#', '#')
(u'https', 'NN')
(u'#', '#')
(u'Nope', 'NN')
(u'You', 'PRP')
(u'https', 'NN')
(Chunk HRC/NNP)
(u'https', 'NN')
(u'Women', 'NNS')
(u'https', 'NN')
(u'-', ':')
(u'https', 'NN')
(u'https', 'NN')
(u'https', 'NN')
(u'But', 'CC')
(u'Its', 'PRP$')
(u'https', 'NN')
(Chunk Rate/NNP)
(u'Why', 'WRB')
(u'Conservative', 'JJ')
(u'How', 'WRB')
(u'#', '#')
(u'https', 'NN')
(u'Crooked', 'VBN')
(Chunk RT/NNP @/NNP OldRowOfficial/NNP)
(u'#', '#')
(u'https', 'NN')
(u'You', 'PRP')
(Chunk Hillary/NNP Clinton/NNP)
(Chunk HILLARY/NNP CLINTON/NNP)
(u'https\u2026', 'JJ')
(u'https', 'NN')
(u'Democrats', 'NNPS')
(u'https', 'NN')
(u'|', 'JJ')
(Chunk Venmo/NNP)
